\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of improvement of retetion rate \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data source and structure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The data structure\relax }}{1}}
\newlabel{fig:label2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definition and Benchmark}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How to difine he retention rate\relax }}{2}}
\newlabel{fig:label3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result and conclusion}{3}}
\newlabel{fig:label4}{{IV}{3}}
\newlabel{fig:label4}{{IV}{3}}
\newlabel{fig:label4}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Strategy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Attachment}{4}}
