for (i in 1:length(data1$marhch.id)){
if (data1$march.id[i] == data1$march.id[i+1])
{df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
marchuniqueid[j,df+1]<-1;             }
else
{
df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
marchuniqueid[j,df+1]<-1
j=j+1;}}
df
i
j
j=1,i=1;
for (i in 1:length(data1$marhch.id)){
if (data1$march.id[i] == data1$march.id[i+1])
{df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
marchuniqueid[j,df+1]<-1;             }
else
{
df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
marchuniqueid[j,df+1]<-1
j=j+1;}}
j=1
i=1
for (i in 1:length(data1$marhch.id)){
if (data1$march.id[i] == data1$march.id[i+1])
{df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
marchuniqueid[j,df+1]<-1;             }
else
{
df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
marchuniqueid[j,df+1]<-1
j=j+1;}}
i
j=1
for (i in 1:length(data1$march.id)){
if (data1$march.id[i] == data1$march.id[i+1])
{df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
marchuniqueid[j,df+1]<-1;             }
else
{
df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
marchuniqueid[j,df+1]<-1
j=j+1;}}
View(marchuniqueid)
library(readr)
marchuniqueid <- read_csv("~/Library/Mobile Documents/com~apple~CloudDocs/capstone project/marchuniqueid.csv",
col_types = cols(`01/04/18` = col_integer(),
`02/04/18` = col_integer(), `03/04/18` = col_integer(),
`04/04/18` = col_integer(), `05/04/18` = col_integer(),
`06/04/18` = col_integer(), `07/04/18` = col_integer(),
`08/04/18` = col_integer(), `09/04/18` = col_integer(),
`10/04/18` = col_integer(), `11/04/18` = col_integer(),
`12/04/18` = col_integer(), `13/04/18` = col_integer(),
`14/04/18` = col_integer(), `15/04/18` = col_integer(),
`16/04/18` = col_integer(), `17/04/18` = col_integer(),
`18/04/18` = col_integer(), `19/04/18` = col_integer(),
`20/04/18` = col_integer(), `21/04/18` = col_integer(),
`22/04/18` = col_integer(), `23/04/18` = col_integer(),
`24/04/18` = col_integer(), `25/04/18` = col_integer(),
`26/04/18` = col_integer(), `27/04/18` = col_integer(),
`28/04/18` = col_integer(), `29/04/18` = col_integer(),
`31/03/18` = col_integer()), na = "0")
View(marchuniqueid)
test<-marchuniqueid
marchuniqueid<-data.frame(marchuniqueid)
test<-marchuniqueid
View(test)
test[is.na(test)] <- 0
j=1
for (i in 1:length(data1$march.id)){
if (data1$march.id[i] == data1$march.id[i+1])
{df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
marchuniqueid[j,df+2]<-1;             }
else
{
df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
marchuniqueid[j,df+2]<-1
j=j+1;}}
leng=length(data1$march.id)
leng
j=1
for (i in 1:leng-1)){
if (data1$march.id[i] == data1$march.id[i+1])
{df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
test[j,df+2]<-1;             }
else
{
df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
test[j,df+2]<-1
j=j+1;}}
j=1
for (i in 1:leng-1)){
if (data1$march.id[i] == data1$march.id[i+1])
{df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
test[j,df+2]<-1;}
else
{
df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
test[j,df+2]<-1
j=j+1;}}
j=1
for (i in 1:leng-1)){
if (data1$march.id[i] == data1$march.id[i+1])
{df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
test[j,df+2]<-1;}
else
{df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
test[j,df+2]<-1
j=j+1;}}
j=1
for (i in 1:leng-1)){
if (data1$march.id[i] == data1$march.id[i+1])
{df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
test[j,df+2]<-1}
else
{df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
test[j,df+2]<-1
j=j+1}}
j=1
for (i in 1:leng-1)){
if (data1$march.id[i] == data1$march.id[i+1])
{df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
test[j,df+2]<-1}
else
{df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
test[j,df+2]<-1
j=j+1}}
j=1
for (i in 1:leng-1)){
if (data1$march.id[i] == data1$march.id[i+1])
{df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
test[j,df+2]<-1}
else
{df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
test[j,df+2]<-1
j=j+1}
}
j=1
for (i in 1:leng-1){
if (data1$march.id[i] == data1$march.id[i+1])
{df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
test[j,df+2]<-1}
else
{df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
test[j,df+2]<-1
j=j+1}}
leng
leng=leng-1
j=1
for (i in 1:leng) {
if (data1$march.id[i] == data1$march.id[i+1])
{df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
test[j,df+2]<-1}
else
{df=as.numeric(data1$march.ts[i]-data1$march.ts[1])
test[j,df+2]<-1
j=j+1}}
test[,2]
for (m in 2:31){
y[m-1]=sum(test[,m])
}
y[1:30]=0
for (m in 2:31){
test[6729,m-1]=sum(test[,m])}
test[-1,]
test[6729,]
View(test)
sum(test[,2])
sum(test[1:6728,2])
sum(test[1:6728,3])
sum(test[1:6728,4])
sum(test[1:6728,30])
for (m in 2:31){
test[6729,m-1]<-sum(test[,m])}
View(test)
for (m in 2:30){
test[6729,m]<-sum(test[,m])}
View(teest)
View(test)
test[6729,2]
sum(test[,2])
for (m in 2:30){
test[6729,m]<-sum(test[1:6728,m])}
test[6729,1]<-'ratio'
test[6729,]
View(test)
for (m in 2:31){
test[6729,m]<-sum(test[1:6728,m])}
ratio<-test[6729,2:31]
ratio
plot(ratio)
y<-ts(ratio,frequency=30,start=c(2018,4,1))
plot(y)
y
y<-t(ratio)
y
plot(y)
tss<-ts(y,frequency=30,start=c(2018,4,1))
plot(tss)
tss<-ts(y,frequency = 365,start=c(2018,4,1))
plot(tss)
tss
tss<-ts(y,frequency = 365,start=c(2018,4,1),end=c(2018,4,30))
plot(tss)
help(ts)
tss<-ts(y,frequency = 1,start=c(2018,4,1),end=c(2018,4,30))
plot(tss)
tss<-ts(y,frequency = 30,start=c(2018,4,1),end=c(2018,4,30))
plot(tss)
tss
y
tss
tss<-ts(y,frequency = 365,start=c(2018,4,1),end=c(2018,4,30))
tss
plot(y)
plot(x,y,type = 'l',col = "red",xlim=c(1,30))
plot(y,type = 'l',col = "red")
y=y/6728
plot(y,type = 'l',col = "red")
plot(y,type = 'l',col = "red",main = "3.30 active ratio",xlab = 'time',xlim=c(4.1,4.30))
y
plot(y,type = 'l',col = "red",main = "3.30 active ratio",xlab = 'time',xlim=c(4.1,4.30))
plot(y,type = 'l',col = "red",main = "3.30 active ratio",xlab = 'time')
View(marchuniqueid)
View(y)
View(y)
index<-duplicated(march$id)
uni<-march[!index,]
uni
View(uni)
unilen=length(uni$id)
unilen
test<-test[1:6728,]
test1<-data.frame(6728,1)
test1
View(test1)
test1<-data.frame(1:6728,1)
test1<-test1$X1
test2<-test1
test3<-test1
test4<-test1
test5<-test1
test6<-test1
w=1
for (o in 1:unilen){
if (uni$is_bdc_enter[i]>0)
{test1[w]<-uni$id[i]}
w=w+1}
w=1
for (o in 1:unilen){
if (uni$is_bdc_enter[o]>0)
{test1[w]<-uni$id[o]}
w=w+1}
View(test1)
w=1
for (o in 1:unilen){
if (uni$is_bdc_enter[o]>0)
{test1[w]<-uni$id[o]
w=w+1}}
View(test1)
View(test2)
test1<-data.frame(1:6728,0)
View(test1)
test1<-test1[,2]
w=1
for (o in 1:unilen){
if (uni$is_bdc_enter[o]>0)
{test1[w]<-uni$id[o]
w=w+1}}
w=1
for (o in 1:unilen){
if (uni$is_chat_send[o]>0)
{test2[w]<-uni$id[o]
w=w+1}}
w=1
for (o in 1:unilen){
if (uni$is_explore_click[o]>0)
{test3[w]<-uni$id[o]
w=w+1}}
w=1
for (o in 1:unilen){
if (uni$is_gift_send[o]>0)
{test4[w]<-uni$id[o]
w=w+1}}
w=1
for (o in 1:unilen){
if (uni$is_leaderboard_click[o]>0)
{test5[w]<-uni$id[o]
w=w+1}}
w=1
for (o in 1:unilen){
if (uni$is_mylevel_enter[o]>0)
{test6[w]<-uni$id[o]
w=w+1}}
test7<-data.frame[1:6728,0]
test7<-data.frame(1:6728,0)
test7<-test7[,2]
test8<-test7
test9<-test7
w=1
for (o in 1:unilen){
if (uni$is_mytitle_enter[o]>0)
{test7[w]<-uni$id[o]
w=w+1}}
w=1
for (o in 1:unilen){
if (uni$is_upcoming_click[o]>0)
{test8[w]<-uni$id[o]
w=w+1}}
w=1
for (o in 1:unilen){
if (uni$is_upcomming_register[o]>0)
{test9[w]<-uni$id[o]
w=w+1}}
sum(uni$is_leaderboard_click)
sum(uni$is_mytitle_enter)
sum(march$is_leaderboard_click)
sum(march$is_mytitle_enter)
test5<-test7
install.packages("dplyr")
library(dplyr)
colnames(test1)<-c(id)
colnames(test1)<-c('id')
colnames(test1)=c('id')
inner_join(test,test1)
test1<-data.frame(test1)
View(test)
View(test1)
colnames(test1)<-c('id')
View(test1)
colnames(test2)<-c('id')
test2<data.frame(test2)
test2
test2<-data.frame(test2)
test3<-data.frame(test3)
test4<-data.frame(test4)
test5<-data.frame(test5)
test6<-data.frame(test6)
test7<-data.frame(test7)
test8<-data.frame(test8)
test9<-data.frame(test9)
colnames(test2)<-c('id')
colnames(test3)<-c('id')
colnames(test4)<-c('id')
colnames(test5)<-c('id')
colnames(test6)<-c('id')
colnames(test7)<-c('id')
colnames(test8)<-c('id')
colnames(test9)<-c('id')
inner_join(test,test1,by="id")
mode(test1)
mode(test$id)
as.numeric(test$id)
inner_join(test,test1,by='id')
test$id<-as.numeric(test$id)
inner_join(test,test1,by='id')
beha1<-inner_join(test,test1,by='id')
View(test2)
View(test3)
View(test4)
View(test5)
View(test7)
View(test8)
View(test9)
test2<-test2[1:583,]
test3<-test3[1:1505,]
test4<-test4[1:2,]
test2<-data.frame(test2)
test3<-data.frame(test3)
test4<-data.frame(test4)
View(test6)
test6<-test6[1:18,]
test6<-data.frame(test6)
sum(uni$is_leaderboard_click)
sum(uni$is_mytitle_enter)
beha2<-inner_join(test,test2,by='id')
View(test2)
colnames(test2)<-c('id')
colnames(test3)<-c('id')
colnames(test4)<-c('id')
colnames(test5)<-c('id')
colnames(test6)<-c('id')
colnames(test7)<-c('id')
colnames(test8)<-c('id')
colnames(test9)<-c('id')
View(test2)
beha2<-inner_join(test,test2,by='id')
beha2<-inner_join(test,test3,by='id')
beha2<-inner_join(test,test2,by='id')
beha3<-inner_join(test,test3,by='id')
beha4<-inner_join(test,test4,by='id')
beha5<-inner_join(test,test5,by='id')
beha6<-inner_join(test,test6,by='id')
beha7<-inner_join(test,test7,by='id')
beha8<-inner_join(test,test8,by='id')
beha9<-inner_join(test,test9,by='id')
View(beha1)
y1<-y
sum(beha1[,2])
for (q in 2:31){
y1[q]<-sum(beha1[,q])}
View(y1)
for (q in 2:31){
y1[q-1]<-sum(beha1[,q])}
y1<-y
for (q in 2:31){
y1[q-1]<-sum(beha1[,q])}
y2<-y
y3<-y
y4<-y
y5<-y
y6<-y
y7<-y
y8<-y
y9<-y
for (q in 2:31){
y2[q-1]<-sum(beha2[,q])}
for (q in 2:31){
y3[q-1]<-sum(beha3[,q])}
for (q in 2:31){
y4[q-1]<-sum(beha4[,q])}
for (q in 2:31){
y5[q-1]<-sum(beha5[,q])}
for (q in 2:31){
y6[q-1]<-sum(beha6[,q])}
for (q in 2:31){
y7[q-1]<-sum(beha7[,q])}
for (q in 2:31){
y8[q-1]<-sum(beha8[,q])}
for (q in 2:31){
y9[q-1]<-sum(beha9[,q])}
plot(tss)
plot(y,type = 'l',col = "red",main = "3.30 active ratio",xlab = 'time')
ratio_is_bdc_enter<-y1/2640
ratio_is_chat_send<-y2/583
ratio_is_explore_click<-y3/1505
ratio_is_gift_send<-y4/2
ratio_is_mylevel<-y6/18
ratio_is_upcoming_click<-y8/286
ratio_is_upcomming_register<-y9/154
y8
ratio_is_upcoming_click<-y8/286
plot(y,type = 'l',col = "red",main = "3.30 active ratio",xlab = 'time')
lines(ratio_is_bdc_enter,type='l',color='blue')
lines(ratio_is_bdc_enter,type='l',col='blue')
lines(ratio_is_bdc_enter,type = 'l',col = 'blue')
plot(y,type = 'l',col = "red",main = "3.30 active ratio",xlab = 'time')
install.packages("ggplot2")
library(ggplot2)
times<-rep(2018,4,1:2018,4,30, times = 1)
times<-rep(1990:2015, times = 2)
year<-rep(2018/4/1,2018/4/30)
year
times<- times(seq(from = as.Date('2018-04-01'), to = as.Date('2018-04-30'), by = 'day'))
times<- time(seq(from = as.Date('2018-04-01'), to = as.Date('2018-04-30'), by = 'day'))
times
times<- year(seq(from = as.Date('2018-04-01'), to = as.Date('2018-04-30'), by = 'day'))
times<- seq(from = as.Date('2018-04-01'), to = as.Date('2018-04-30'), by = 'day')
times
col<-c('is_bdc_enter,'is_chat_send','is_explore_click','is_my_level','is_upcoming_click','ic_upcomming_register')
col<-c('is_bdc_enter','is_chat_send','is_explore_click','is_my_level','is_upcoming_click','ic_upcomming_register')
datafinal<data.frame(ratio,ratio_is_bdc_enter,ratio_is_chat_send,ratio_is_explore_click,ratio_is_mylevel,ratio_is_upcoming_click,ratio_is_upcomming_register)
datafinal<-data.frame(ratio,ratio_is_bdc_enter,ratio_is_chat_send,ratio_is_explore_click,ratio_is_mylevel,ratio_is_upcoming_click,ratio_is_upcomming_register)
View(datafinal)
datafinal<-data.frame(y,ratio_is_bdc_enter,ratio_is_chat_send,ratio_is_explore_click,ratio_is_mylevel,ratio_is_upcoming_click,ratio_is_upcomming_register)
ggplot(datafinal, aes(x=times, y=ratio, colour=col)) + geom_line(size=2)
ggplot(datafinal)+geom_line(size=2)
ggplot(datafinal, aes(x=times, y=ratio, colour=col,group=col)) + geom_line(size=2)
ggplot(datafinal,aes(x=times,y=c(0:1),col=col,group=col))+geom_line()
ssf<-t(datafinal)
ggplot(datafinal,aes(x=times,y=c(0:1),col=col))+geom_line()
ssf<-data.frame(ssf)
View(ssf)
ggplot(ssf,aes(x=times,y=c(0:1),col=col))+geom_line()
ggplot(ssf,aes(x=times)+geom_line()
ggplot(ssf,aes(x=times,y=c(0:1),col=col))+geom_line()
ggplot(ssf,aes(x=times,y=c(0:1),col=col))+geom_line()
install.packages("reshape2")
sfhsfh<-melt(datafinal,id.vars='day')
library(reshape2)
sfasf<-melt(datafinal,id='date')
sfasf<-melt(datafinal,id='times')
sfasf<-melt(datafinal,id='times')
sfasf<-melt(datafinal,id.vars ='times')
times
sfasf<-melt(datafinal)
sfasf
datafinal<-data.frame(col,datafinal)
ssfs<-melt(datafinal,id='times')
View(datafinal)
datafinal<-datafinal[,2:]
datafinal<-datafinal[,2:8]
View(datafinal)
datafinal<-data.frame(datafinal,times)
View(datafinal)
dafsd<-melt(datafinal,id='times')
ggplot(data=dafsd, aes(x=times, y=value, colour=col)) + geom_line()
ggplot(data=dafsd, aes(x=times, y=value, colour=variable)) + geom_line()
View(dafsd)
colnames(datafinal)<-col
View(datafinal)
col
col<-c('overall',col)
col
col<-c(col,'date')
colnames(datafinal)<-col
View(datafinal)
dataplot<-melt(datafinal,id='date')
ggplot(data=dataplot, aes(x=times, y=value, colour=variable)) + geom_line()
ggplot(data=dataplot, aes(x=date, y=value, colour=variable)) + geom_line()
savehistory("~/Library/Mobile Documents/com~apple~CloudDocs/capstone project/capstone_R/january/January/march.Rhistory")
